{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "lockfile",
    "description": "api documentation for [lockfile (v1.0.3)](https://github.com/npm/lockfile#readme) [![npm package](https://img.shields.io/npm/v/npmdoc-lockfile.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-lockfile) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-lockfile.svg)](https://travis-ci.org/npmdoc/node-npmdoc-lockfile)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "lockfile": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-lockfile",
    "keywords": [
        "documentation",
        "lockfile"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_lockfile.js",
    "name": "npmdoc-lockfile",
    "nameAlias": "npmdoc_lockfile",
    "nameOriginal": "npmdoc-lockfile",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-lockfile"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.3"
}
